<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
</head>
<style>
    li {
        font-size: 25px;
    }

    img {
        width: 250px;
    }

    .all-img {
        position: relative;
    }

    .all-img div {
        border: dashed red;
        margin-bottom: 10px;
    }

    /* .Position {
        position: relative;
        top: 40px;
        left: 50px;
    } */
    /* .Position {
        position: relative;
        top: 40px;
        right: 50px;
    } */
    /* .Position {
        position: relative;
       bottom: 70px;
       right: 40px;
    } */
    /* .Position {
        position: relative;
       bottom: 60px;
       left: 100px;
    } */
    /* .Position {
        position: absolute;
       bottom: 0px;
       right: 0px;
    } */
    /* .Position {
        position: absolute;
        top: 0px;
        left: 0px;
    } */
    .Position {
        position: fixed;
        top: 0px;
        left: 0px;
    }

    /* .Position {
        position: fixed;
        top: 0px;
        right: 0px;
    } */
    /* .Position {
        position: fixed;
        bottom: 0px;
        right: 0px;
    } */

    /* .Position {
        position: absolute;
        bottom: 0px;
      
    } */
    .img-2 {
        z-index: -1;
    }

   
</style>

<body>
    <h1>Position CSS </h1>
    <ol>
        <li> static</li>
        <li> relative</li>
        <li> absolute</li>
        <li> fixed</li>
        <li> sticky</li>
    </ol>
    <div class="all-img">
        <div class="img-1">
            <img src="https://images.unsplash.com/photo-1449426468159-d96dbf08f19f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW90b3JiaWtlfGVufDB8fDB8fHww"
                alt="">
        </div>
        <div class="img-2 Position">
            <img src="https://cdn.pixabay.com/photo/2016/04/07/06/53/bmw-1313343_640.jpg" alt="">
        </div>
        <div class="img-3">
            <img src="https://t4.ftcdn.net/jpg/05/83/10/81/360_F_583108195_XV0tWNVvsxIAB5EgFCL45fUnBblIEsyf.jpg" alt="">
        </div>
    </div>
    <div>
        <li>Bile-1</li>
        <li>Bile-2</li>
        <li>Bile-3</li>
        <li>Bile-4</li>
        <li>Bile-5</li>
        <li>Bile-6</li>
        <li>Bile-7</li>
        <li>Bile-8</li>
        <li>Bile-9</li>
        <li>Bile-10</li>
        <li>Bile-11</li>
        <li>Bile-12</li>
        <li>Bile-13</li>
        <li>Bile-14</li>
        <li>Bile-15</li>
        <li>Bile-16</li>
        <li>Bile-17</li>
        <li>Bile-18</li>
        <li>Bile-19</li>
        <li>Bile-20</li>
        <li>Bile-21</li>
        <li>Bile-22</li>
        <li>Bile-23</li>
        <li>Bile-24</li>
        <li>Bile-25</li>
        <li>Bile-26</li>
        <li>Bile-27</li>
        <li>Bile-28</li>
        <li>Bile-29</li>
        <li>Bile-30</li>
        <li>Bile-31</li>
        <li>Bile-32</li>
        <li>Bile-33</li>
        <li>Bile-34</li>
        <li>Bile-35</li>
        <li>Bile-36</li>
        <li>Bile-37</li>
        <li>Bile-38</li>
        <li>Bile-39</li>
        <li>Bile-40</li>
        <li>Bile-41</li>
        <li>Bile-42</li>
        <li>Bile-43</li>
        <li>Bile-44</li>
        <li>Bile-45</li>
        <li>Bile-46</li>
        <li>Bile-47</li>
        <li>Bile-48</li>
        <li>Bile-49</li>
        <li>Bile-50</li>
        <li>Bile-51</li>
        <li>Bile-52</li>
        <li>Bile-53</li>
        <li>Bile-54</li>
        <li>Bile-55</li>
        <li>Bile-56</li>
        <li>Bile-57</li>
        <li>Bile-58</li>
        <li>Bile-59</li>
        <li>Bile-60</li>
        <li>Bile-61</li>
        <li>Bile-62</li>
        <li>Bile-63</li>
        <li>Bile-64</li>
        <li>Bile-65</li>
        <li>Bile-66</li>
        <li>Bile-67</li>
        <li>Bile-68</li>
        <li>Bile-69</li>
        <li>Bile-70</li>
        <li>Bile-71</li>
        <li>Bile-72</li>
        <li>Bile-73</li>
        <li>Bile-74</li>
        <li>Bile-75</li>
        <li>Bile-76</li>
        <li>Bile-77</li>
        <li>Bile-78</li>
        <li>Bile-79</li>
        <li>Bile-80</li>
        <li>Bile-81</li>
        <li>Bile-82</li>
        <li>Bile-83</li>
        <li>Bile-84</li>
        <li>Bile-85</li>
        <li>Bile-86</li>
        <li>Bile-87</li>
        <li>Bile-88</li>
        <li>Bile-89</li>
        <li>Bile-90</li>
        <li>Bile-91</li>
        <li>Bile-92</li>
        <li>Bile-93</li>
        <li>Bile-94</li>
        <li>Bile-95</li>
        <li>Bile-96</li>
        <li>Bile-97</li>
        <li>Bile-98</li>
        <li>Bile-99</li>
        <li>Bile-100</li>
    </div>
</body>

</html>